<!DOCTYPE html>
<html lang="fr">
<head>
  <title>projet web2.0</title>
  <meta charset="utf-8">
 <meta name="author" content="XtoF" >
 <meta name="description" content="Sujet TP web 2.0">
 <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <link rel="stylesheet" href="style.css" />
 </head>
<body>
<header>
<nav id="navigation">
<ul>
 <li><a href="index.html">Accueil</a></li>
 <li><a href="page_gs.html">GreenScreen</a></li>
 <li><a href="page_cb.html">CasseBrique</a></li>
 <li><a href="page_pg.html">Pong</a></li>
 </ul>
</nav>
  </header>
 <section>
<p>
  		TP : Web 2.0 - juin 2019
  		Christophe Nodé-Langlois
  </p>
  </section>
  <section>
<p>  
</section>
<section>

<h1>Mini-site de 4 pages :</h1>
(avec un menu de navigation <code><nav\></code> identique dans le <code>"header"</code> des pages).
</p>
<p>
<h2>La primière page, nommée <code>"index.html"</code> </h2>
C'est celle-ci, elle doit respecter les 5W <a href="https://fr.wikipedia.org/wiki/5W )/">(cf wikipedia)</a> 
<br>
Les 5 w ou le  Quis, Quid, Ubi, Quibus auxiliis, Cur, Quomodo, Quando
<br>
<blockquote>A l'éternelle triple question toujours demeurée sans réponse : «Qui sommes-nous ? D'où venons-nous ? Où allons-nous ?» 
<br>Je réponds: «En ce qui me concerne personnellement, je suis moi, je viens de chez moi et j'y retourne».</blockquote>
<cite>Pierre Dac</cite>
<img src="Images/dac.jpg"  height="100" alt="">
<br>
<br>Doit résenter :
<ul>
 <li>au moins 3 illustrations afin de mettre en oeuvre les formats jpeg, png et svg </li>
 <li>un petit texte de présentation du site</li>
 <li>une liste de liens vers les ressources que vous aurez utilisé pour réaliser ce travail.</li>
</ul>

<h3>Outils logiciel</h3>
<a href="http://bluefish.openoffice.nl/index.html">Bluefish</a>
<img src="./Images/bluefish.svg" alt="logo bluefish" width="50">
<a href="https://atom.io/">Atom</a>
  <img src="./Images/atom.png" alt="logo atom" width="50">
<a href="https://https://www.mozilla.org/fr/firefox/">Atom</a>
  <img src="./Images/firefox.png" alt="logo firefox" width="50">
  <br>
<h3>Aides en ligne</h3>
<a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3">OpenClassroom</a>
<br>
<a href="https://www.w3schools.com/default.asp">w3schools</a>
<br>
<br>
<h3>Outils de vérification</h3>
  html : <a href="https://validator.w3.org/">validator.w3.org</a>
  <br>
  css : <a href="https://jigsaw.w3.org/css-validator">css-validator</a>
</p>
<section>
<p>
<h2>Les pages 2 et 3 :</h2>
Reprendront les exemples "greenscreen" et "cassebrique" vus cette semaine (qu'il faudra intégrer à votre charte graphique)
</p>
</section>
<section>
<p>
<h2>La page 4 :</h2>
Correspond au jeu de "pong" :
<ul>
  <li>  version 1 : un joueur unique (à gauche) dispose d'une "raquette" (bloc vertical ne pouvant se déplacer que de haut en bas) et joue contre un mur fixe (vertical, à droite, sur toute la hauteur de l'aire de jeu) le joueur peut déplacer sa "raquette" à l'aide des touches du clavier : par exemple, 'z' pour monter et 'w' pour descendre.</li> 
  <li>  version 2 : on ajoute un 2ème joueur (à droite) qui utilise la souris pour deplacer sa "raquette" de haut en bas. Les 2 joueurs jouent sur la même machine dans une seule et même page.</li>
</ul>
Si la balle touche le mur gauche le joueur a perdu.
</p>
</section>

<footer>
  </footer>

 </body>
</html>
